# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-w85Z8LeIuAdMApgvSLsvDSHBCrrT0zE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=surbhi-flow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=surbhi-flow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=surbhi-flow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401048840000
NEXT_PUBLIC_FIREBASE_APP_ID=1:401048840000:web:580fcee1f62301a5d4bca5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GXJTEG74DY

# Gemini API Key
GEMINI_API_KEY=AIzaSyBhnblED8x_U5-hRQXyQ5K2-859wlyj3gw

